#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define SYSTEM 3
#define GAMING 4
#define LOCK 5

// Behavior Overrides
&lt {
  tapping-term-ms = <200>;
  flavor = "hold-preferred";
};

/ {
  macros {
    // Spotlight
    spotlight: spotlight {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
    };
    // Win + Tab
    win_tab: win_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LGUI>, <&macro_tap &kp TAB>, <&macro_release &kp LGUI>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      display-name = "Base";
      bindings = <
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &hm LSHIFT A  &hm LCTRL S     &hm LALT D     &hm LGUI F     &kp G     &kp H     &hm RGUI J      &hm RALT K     &hm RCTRL L     &hm RSHIFT BSPC
        &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA     &kp DOT     &kp DEL 
        &win_tab  &kp SPACE &lt 1 TAB  &lt 2 ESC   &kp ENTER &spotlight


      >;
    };

    number_layer {
      display-name = "Numbers";
      bindings = <
        &kp N1      &kp N2      &kp N3      &kp  N4     &kp N5      &kp N6          &kp N7          &kp N8            &kp N9          &kp N0
        &sk LSHIFT  &sk LCTRL   &sk LALT    &sk LGUI    &mkp MB1    &kp LEFT        &kp DOWN        &kp UP            &kp RIGHT       &msc SCRL_UP
        &kp ESC     &kp CAPS    &kp PSCRN   &mkp MB2    &mkp MB3    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT &msc SCRL_DOWN
        &trns       &trns       &trns       &mo 3       &trns       &trns
      >;

    };

    symbols_layer {
      display-name = "Symbols";
      bindings = <
        &kp EXCL     &kp QMARK    &kp SQT    &kp DQT     &kp GRAVE      &kp CARET     &kp AMPS      &kp TILDE     &kp UNDER     &kp PIPE
        &kp LPAR     &kp LBKT     &kp LT      &kp LBRC     &kp COLON    &kp EQUAL     &kp PLUS      &kp MINUS     &kp STAR     &kp FSLH
        &kp RPAR     &kp RBKT     &kp GT      &kp RBRC     &kp SEMI     &kp AT        &kp POUND     &kp DLLR     &kp PRCNT     &kp BSLH
        &trns     &trns     &mo 3     &trns     &trns     &trns
      >;

    };

    system_layer {
      display-name = "System";
      bindings = <
        &kp F1      &kp F2        &kp F3        &kp F4      &kp F5     &kp F6       &kp F7        &kp F8        &kp F9      &kp F0
        &sk LSHIFT  &sk LCTRL     &sk LALT      &sk LGUI    &kp C_PP   &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &kp F11     &kp F12
        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT &kp HOME     &kp PG_DN     &kp PG_UP     &kp END     &kp INSERT
        &trns     &trns     &trns     &trns     &trns     &trns
      >;
    };

    gaming_layer {
      display-name = "Gaming";
      bindings = <
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp 1     &kp W     &kp E     &kp R     &kp T     &kp Y
      >;
    };

    lock_layer {
      display-name = "Lock";
      bindings = <
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        &kp 1     &kp W     &kp E     &kp R     &kp T     &kp Y
      >;
    };
  };
};
